<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- GOOGLE FONT  -->
  <link rel="stylesheet" href="">

  <!-- GOOGLE FONT 4 -->
  <link rel="stylesheet" href="">

  <!-- GOOGLE FONT 6-->
  <link rel="stylesheet" href="">


  <!-- BOOTSTRAP CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">


  <!--   CUSTOM CSS -->
  <link rel="stylesheet" href="css/style.css">


  <!-- RESPONSVIE CSS -->
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">






  <!-- JQUERY -->
  <script src="js/jquery-3.5.1.min.js"></script>

  <!-- POPPER JS -->
  <script src="js/popper.min.js"></script>


  <!-- BOOTSTRAP JS -->
  <script src="js/bootstrap.min.js"></script>

  <!-- SMOOTH SCROLL -->
  <script src="js/smooth-scroll.polyfills.min.js"></script>


  <!-- CUSTOM JS -->
  <script src="js/custom.js"></script>

</body>

</html>