
/* .navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #000000 !important;
    background-color: #ffc61a !important;
    border-radius: 30px !important;
}


.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    color: #000000 !important;
    background-color: #ffc61a !important;
    border-radius: 30px !important;
} */


/*nav button i {
	background: #fff;
	height: 30px;
	width: 40px;
	padding-top: 5px;
	color: #ffc61a;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
}



.dropdown-menu{
	animation-name: mnmove;
	animation-duration: .5s;

}
@keyframes mnmove{
	from{
		opacity: 0;
		transform: translate(0,20px);

	}
	to{
		opacity: 1;
	}
}
.dropdown:hover>.dropdown-menu{
	display: block !important;
	
}




.btn-danger{
	position: relative;
	z-index: 1;

}
.btn-danger::after{
	content: "";
	position: absolute;
	background: black !important;

	height: 100%;
	width: 0%;
	left: 0;
	top: 0;
	z-index: -1;
	border: 1px solid black;
	transition: .4s;

	
}
.btn-danger:hover::after{
	width: 100%;
}










*/